# plugins_task

./: .gitignore  .zuul.yaml  BUILD  WORKSPACE  package.json  plugin.html  pom.xml
gr-task-plugin/: gr-task-plugin-tasks.js  gr-task-plugin-tasks_html.js  gr-task-plugin.html  gr-task-plugin.js  gr-task-plugin_html.js  plugin.js
src/main/java/com/google/gerrit/: README
src/main/java/com/google/gerrit/common/: Container.java
src/main/java/com/google/gerrit/server/git/meta/: AbstractVersionedMetaData.java
src/main/java/com/googlesource/gerrit/plugins/task/: MatchCache.java  Modules.java  PredicateCache.java  Preloader.java  Properties.java  TaskAttributeFactory.java  TaskConfig.java  TaskConfigFactory.java  TaskDefinition.java  TaskTree.java  ThrowingProvider.java
src/main/java/com/googlesource/gerrit/plugins/task/cli/: PatchSetArgument.java
src/main/resources/Documentation/: task.md  task_states.md  test.md
test/: all  check_task_statuses.sh  invalid  invalid-applicable  preview  preview.invalid  root.change
test/docker/: docker-compose.yaml  gerrit_start.sh  run.sh
test/docker/gerrit/: Dockerfile
test/docker/run_tests/: Dockerfile  create-test-project-and-changes.sh  start.sh  update-all-users-project.sh
tools/: workspace-status.sh  workspace_status.py
tools/bzl/: BUILD  genrule2.bzl  js.bzl
tools/eclipse/: BUILD  project.sh
tools/playbooks/: install_docker.yaml
